main {
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-gap:1em;
    padding:1rem;
    height:100%;
    width:100%;
    border:1px solid black;
    grid-area: content;
}

article {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    box-shadow: 10px 10px 5px grey;
}

.column > button {
    border: 2px solid  rgb(255, 165, 30);
    background-color: white;
    color:  rgb(255, 165, 30);
    padding: 2px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
}

.column > button:hover{
    background:  rgb(255, 165, 30);
    color: white;
}

.column {
    display: grid;
    width:70%;
    float:right;
    height:25%;
    padding-right: 1em;
}

.productDes{
    padding: 15px;
}

.productDes > p{
    word-break: break-all;
}

