<!DOCTYPE html>
<html>
<head>
<title>profile</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="keywords" content="Big store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- js -->
   <script src="js/jquery-1.11.1.min.js"></script>
   <script src="js/bootstrap.js"></script>
<!-- //js -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
<!-- for small icons-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<style>
	
        .profile{
			font-size: 10px;
           padding: 0px 10px;
           border: 1px solid black;
           width: 82%;
            height: 100%;
           float: right;
		}
		.title{		
         padding: 22px 15px 15px 15px;
          margin-bottom: 0;
		}
        .desc{
		    clear:left;
			float:left;
			margin:10px 10px 10px 13px;
		}
		.info{
			
			float:right;
			margin:10px 10px  10px 10px;
			border: 1px solid #ddd !important;
    color: #333 !important;
		}
		.detail{
			border: 1px solid #ddd;

    margin-bottom: 15px;
   
         color:black;
		}
		.normal
		{
			
			float:right;
			margin:10px 10px  10px 10px;
			border: 1px solid #ddd !important;
    color: #333 !important;
    border-radius: 0 !important;
    background-color: transparent !important;
		}
		.change
		{
			vertical-align: baseline!important;
    	display: inline-block!important;
    	padding: 0 10px!important;
    	margin:40px 40px 20px 50px;
    	
    	top: 0!important;
		}
       .cancel{
		vertical-align: baseline!important;
    display: inline-block!important;
    width: auto!important;
    font-size: 13px!important;
    
	margin:40px 40px 20px 50px;
	float:right;
}
</style>

</head>
<body>

<header class="header">
</header>
<script>
		$(function () {
			$(".header").load("header.html");
		});
	</script>

	<div class="container">
		<div class="row">
            <!-- left nav bar -->
		<div class="col-sm-3">
			</div>
			<script>
				$(function () {
					$(".col-sm-3").load("nav.html");
				});
			</script>
			<!-- end of nav bar -->
	
			
		    
		    <div class="col-sm-6" style="border:1 px solid black">
				
				
				
					<form action="edit_profile.php"  method="post">
                            <div class="form-group">
                                    <label for="inputusername">Username</label>
                                    <input type="text" class="form-control" id="inputusername"name="username" placeholder="username">
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-6" style ="padding-left:0">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="Email">
                              </div>
                              <div class="form-group col-md-6" style ="padding-right:0">
                                    <label for="inputphone">Phone</label>
                                    <input type="text" class="form-control" id="inputphone"name="phone" placeholder="xxx-xxxx-xxxx">
                              </div>
                            </div>
                            
                            <div class="form-group">
                              <label for="inputAddress">Address</label>
                              <input type="text" class="form-control" id="inputAddress"name="address" placeholder="1234 Main St">
                            </div>
                            
                            <div class="form-row">
                              <div class="form-group col-md-6" style ="padding:0">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity"name="city">
                              </div>
                              <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <input type="text" class="form-control" id="inputState"name="state">
                              </div>
                              <div class="form-group col-md-2"style ="padding:0">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip" name="zip">
                              </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Update</button>
                          </form>
				
				
	
			</div>
			




		</div>
		
	</div>

	
		
        
	




</body>
      